<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido a la calculadora de promedios!</h1>
    <h2>Instrucciones</h2>
    <ul>
        <li>1. Clikear el botón Iniciar Calculadora.</li>
        <li>2. Ingrese su nombre.</li>
        <li>3. Ingrese la cantidad de alumnos sobre los que desea obtener un promedio.</li>
        <li>4. Ingrese el nombre del alumno.</li>
        <li>5. Ingrese la cantidad de notas que tiene de ese alumno.</li>
        <li>6. Ingrese cada una de las notas correspondientes.</li>
        <li>7. Abrir la consola con la tecla F12 par ver los resultados.</li>
        <li>8. Si desea volver a iniciar el proceso clikear en el botón Reiniciar.</li>
    </ul>
    <a href="./calculadora.html">Iniciar calculadora</a>
</body>
</html>
